--------------------------------------------------------------------------------
EXTERNAL REVIEW MANAGER
--------------------------------------------------------------------------------

Current Work:

0.2.0 - Break up all operations into separate command line options, then 
        execute all options independently

0.1.0 - Generates a basic mobile site with thumbnail images, all content 
        pages, links
      x Artifact lookup
      x Artifact PDF sheet
      x Insert current APR into review content
      - Test security for web accessible content
      - Break up the publish command into: mobile gallery, artifact gallery, 
        web presentation, etc. modes

Next Steps:

0.3.0   - Attempt to package site as a self-contained app
        - Include video samples with assignments
        - Try to present one or more multi-page PDFs


--------------------------------------------------------------------------------
GIT SETUP

Global setup:
 Set up git
  git config --global user.name "Davis Marques"
  git config --global user.email dmarq.ezz@gmail.com
      
Next steps:
  mkdir DASPublisher
  cd DASPublisher
  git init
  touch README
  git add README
  git commit -m 'first commit'
  git remote add origin git@github.com:elmarquez/DASPublisher.git
  git push -u origin master
      
Existing Git Repo?
  cd existing_git_repo
  git remote add origin git@github.com:elmarquez/DASPublisher.git
  git push -u origin master
      
Importing a Subversion Repo?
  Click here
      
When you're done:
  Continue